benchmark formulas s4_ipc_n.txt
begin
1: true -> false
2: (true & (box((box((box p2) -> ((box p1) & (box p2)))) -> false))) -> false
3: (((box((box((box p1) -> (((box p1) & (box p2)) & (box p3)))) -> false)) & true) & (box((box((box p3) -> (((box p1) & (box p2)) & (box p3)))) -> false))) -> false
4: ((((box((box((box p1) -> ((((box p1) & (box p2)) & (box p3)) & (box p4)))) -> false)) & true) & (box((box((box p3) -> ((((box p1) & (box p2)) & (box p3)) & (box p4)))) -> false))) & (box((box((box p4) -> ((((box p1) & (box p2)) & (box p3)) & (box p4)))) -> false))) -> false
5: (((((box((box((box p1) -> (((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)))) -> false)) & (box((box((box p2) -> (((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)))) -> false))) & true) & (box((box((box p4) -> (((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)))) -> false))) & (box((box((box p5) -> (((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)))) -> false))) -> false
6: ((((((box((box((box p1) -> ((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)))) -> false)) & (box((box((box p2) -> ((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)))) -> false))) & true) & (box((box((box p4) -> ((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)))) -> false))) & (box((box((box p5) -> ((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)))) -> false))) & (box((box((box p6) -> ((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)))) -> false))) -> false
7: (((((((box((box((box p1) -> (((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)))) -> false)) & (box((box((box p2) -> (((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)))) -> false))) & (box((box((box p3) -> (((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)))) -> false))) & true) & (box((box((box p5) -> (((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)))) -> false))) & (box((box((box p6) -> (((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)))) -> false))) & (box((box((box p7) -> (((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)))) -> false))) -> false
8: ((((((((box((box((box p1) -> ((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)))) -> false)) & (box((box((box p2) -> ((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)))) -> false))) & (box((box((box p3) -> ((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)))) -> false))) & true) & (box((box((box p5) -> ((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)))) -> false))) & (box((box((box p6) -> ((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)))) -> false))) & (box((box((box p7) -> ((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)))) -> false))) & (box((box((box p8) -> ((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)))) -> false))) -> false
9: (((((((((box((box((box p1) -> (((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)))) -> false)) & (box((box((box p2) -> (((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)))) -> false))) & (box((box((box p3) -> (((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)))) -> false))) & (box((box((box p4) -> (((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)))) -> false))) & true) & (box((box((box p6) -> (((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)))) -> false))) & (box((box((box p7) -> (((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)))) -> false))) & (box((box((box p8) -> (((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)))) -> false))) & (box((box((box p9) -> (((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)))) -> false))) -> false
10: ((((((((((box((box((box p1) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false)) & (box((box((box p2) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false))) & (box((box((box p3) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false))) & (box((box((box p4) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false))) & true) & (box((box((box p6) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false))) & (box((box((box p7) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false))) & (box((box((box p8) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false))) & (box((box((box p9) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false))) & (box((box((box p10) -> ((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)))) -> false))) -> false
11: (((((((((((box((box((box p1) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false)) & (box((box((box p2) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) & (box((box((box p3) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) & (box((box((box p4) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) & (box((box((box p5) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) & true) & (box((box((box p7) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) & (box((box((box p8) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) & (box((box((box p9) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) & (box((box((box p10) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) & (box((box((box p11) -> (((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)))) -> false))) -> false
12: ((((((((((((box((box((box p1) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false)) & (box((box((box p2) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & (box((box((box p3) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & (box((box((box p4) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & (box((box((box p5) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & true) & (box((box((box p7) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & (box((box((box p8) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & (box((box((box p9) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & (box((box((box p10) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & (box((box((box p11) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) & (box((box((box p12) -> ((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)))) -> false))) -> false
13: (((((((((((((box((box((box p1) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false)) & (box((box((box p2) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p3) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p4) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p5) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p6) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & true) & (box((box((box p8) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p9) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p10) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p11) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p12) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) & (box((box((box p13) -> (((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)))) -> false))) -> false
14: ((((((((((((((box((box((box p1) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false)) & (box((box((box p2) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p3) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p4) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p5) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p6) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & true) & (box((box((box p8) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p9) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p10) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p11) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p12) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p13) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) & (box((box((box p14) -> ((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)))) -> false))) -> false
15: (((((((((((((((box((box((box p1) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false)) & (box((box((box p2) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p3) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p4) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p5) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p6) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p7) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & true) & (box((box((box p9) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p10) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p11) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p12) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p13) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p14) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) & (box((box((box p15) -> (((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)))) -> false))) -> false
16: ((((((((((((((((box((box((box p1) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false)) & (box((box((box p2) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p3) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p4) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p5) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p6) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p7) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & true) & (box((box((box p9) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p10) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p11) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p12) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p13) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p14) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p15) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) & (box((box((box p16) -> ((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)))) -> false))) -> false
17: (((((((((((((((((box((box((box p1) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false)) & (box((box((box p2) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p3) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p4) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p5) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p6) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p7) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p8) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & true) & (box((box((box p10) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p11) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p12) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p13) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p14) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p15) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p16) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) & (box((box((box p17) -> (((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)))) -> false))) -> false
18: ((((((((((((((((((box((box((box p1) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false)) & (box((box((box p2) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p3) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p4) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p5) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p6) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p7) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p8) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & true) & (box((box((box p10) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p11) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p12) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p13) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p14) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p15) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p16) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p17) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) & (box((box((box p18) -> ((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)))) -> false))) -> false
19: (((((((((((((((((((box((box((box p1) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false)) & (box((box((box p2) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p3) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p4) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p5) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p6) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p7) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p8) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p9) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & true) & (box((box((box p11) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p12) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p13) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p14) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p15) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p16) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p17) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p18) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) & (box((box((box p19) -> (((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)))) -> false))) -> false
20: ((((((((((((((((((((box((box((box p1) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false)) & (box((box((box p2) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p3) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p4) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p5) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p6) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p7) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p8) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p9) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & true) & (box((box((box p11) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p12) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p13) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p14) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p15) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p16) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p17) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p18) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p19) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) & (box((box((box p20) -> ((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)))) -> false))) -> false
21: (((((((((((((((((((((box((box((box p1) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false)) & (box((box((box p2) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p3) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p4) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p5) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p6) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p7) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p8) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p9) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p10) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & true) & (box((box((box p12) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p13) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p14) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p15) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p16) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p17) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p18) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p19) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p20) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) & (box((box((box p21) -> (((((((((((((((((((((box p1) & (box p2)) & (box p3)) & (box p4)) & (box p5)) & (box p6)) & (box p7)) & (box p8)) & (box p9)) & (box p10)) & (box p11)) & (box p12)) & (box p13)) & (box p14)) & (box p15)) & (box p16)) & (box p17)) & (box p18)) & (box p19)) & (box p20)) & (box p21)))) -> false))) -> false
end
